# AoC2019

./: AoC2019.sln
Day1.1/: Day1.1.csproj  Program.cs
Day1.2/: Day1.2.csproj  Program.cs
Day10.1/: Day10.1.csproj  Program.cs
Day10.2/: Day10.2.csproj  Program.cs
Day11.1/: Day11.1.csproj  Program.cs
Day12.1/: Day12.1.csproj  Program.cs  in.txt
Day12.2/: Day12.2.csproj  Program.cs
Day13.1/: Day13.1.csproj  Program.cs
Day13.2/: Day13.2.csproj  Program.cs  in.txt
Day14.1/: Day14.1.csproj  Program.cs
Day14.2/: Day14.2.csproj  Program.cs  in.txt
Day15.1/: Day15.1.csproj  Program.cs
Day15.2/: Day15.2.csproj  Program.cs
Day16.1/: Day16.1.csproj  Program.cs
Day16.2/: Day16.2.csproj  Program.cs  in.txt
Day17.1/: Day17.1.csproj  Program.cs
Day17.2/: Day17.2.csproj  Program.cs  in.txt
Day18.1/: Day18.1.csproj  Program.cs  in.txt
Day19.1/: Day19.1.csproj  Program.cs  in.txt
Day19.2/: Day19.2.csproj  Program.cs
Day2.1/: Day2.1.csproj  Program.cs  in.txt
Day2.2/: Day2.2.csproj  Program.cs
Day20.1/: Day20.1.csproj  Program.cs  in.txt
Day20.2/: Day20.2.csproj  Program.cs
Day21.1/: Day21.1.csproj  Program.cs  in.txt
Day22.1/: Day22.1.csproj  Program.cs
Day22.2/: Day22.2.csproj  Program.cs  in.txt
Day23.1/: Day23.1.csproj  Program.cs
Day23.2/: Day23.2.csproj  Program.cs  in.txt
Day24.1/: Day24.1.csproj  Program.cs
Day24.2/: Day24.2.csproj  Program.cs
Day25.1/: Day25.1.csproj  Program.cs  in.txt
Day25.2/: Day25.2.csproj  Program.cs
Day3.1/: Day3.1.csproj  Program.cs
Day3.2/: Day3.2.csproj  Program.cs
Day4.1/: Day4.1.csproj  Program.cs
Day4.2/: Day4.2.csproj  Program.cs
Day5.1/: Day5.1.csproj  Program.cs
Day5.2/: Day5.2.csproj  Program.cs  in.txt
Day6.1/: Day6.1.csproj  Program.cs  in.txt
Day6.2/: Day6.2.csproj  Program.cs
Day7.1/: Day7.1.csproj  Program.cs
Day7.2/: Day7.2.csproj  Program.cs  in.txt
Day8.1/: Array.cs  Day8.1.csproj  Program.cs
Day8.2/: Day8.2.csproj  Program.cs
Day9.1/: Day9.1.csproj  Program.cs
Day9.2/: Day9.2.csproj  Program.cs  in.txt
Intcode/: Intcode.cs
Intcode2/: Intcode2.cs
IntcodeASM/: Program.cs
IntcodeDISASM/: Program.cs  in.txt
